<!DOCTYPE html><html lang="zh-CN"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="preload" href="/elder-edu/_next/static/media/e4af272ccee01ff0-s.p.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="stylesheet" href="/elder-edu/_next/static/css/301972b68f7a6186.css" data-precedence="next"/><link rel="stylesheet" href="/elder-edu/_next/static/css/b1e6e0f851a6dc6f.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/elder-edu/_next/static/chunks/webpack-9d5b6b9bb96a5a31.js"/><script src="/elder-edu/_next/static/chunks/4bd1b696-5c3ea675f62a0297.js" async=""></script><script src="/elder-edu/_next/static/chunks/1684-f2db7c638097f8fc.js" async=""></script><script src="/elder-edu/_next/static/chunks/main-app-92f451469cb0dd29.js" async=""></script><script src="/elder-edu/_next/static/chunks/2239-4c8e6ecfd01452ab.js" async=""></script><script src="/elder-edu/_next/static/chunks/6034-6473f7c9ac463b2b.js" async=""></script><script src="/elder-edu/_next/static/chunks/7845-5dee82fbbfb470cd.js" async=""></script><script src="/elder-edu/_next/static/chunks/6874-23a39b80eeb14106.js" async=""></script><script src="/elder-edu/_next/static/chunks/9288-84d2b6c5bb62ce4b.js" async=""></script><script src="/elder-edu/_next/static/chunks/app/layout-135e7bdc68324080.js" async=""></script><script src="/elder-edu/_next/static/chunks/4405-3f46ff51bffd6a29.js" async=""></script><script src="/elder-edu/_next/static/chunks/7641-4b88edc2013bd11a.js" async=""></script><script src="/elder-edu/_next/static/chunks/6467-0386f9ed4cfac768.js" async=""></script><script src="/elder-edu/_next/static/chunks/7062-e98b6f4e87ca8a12.js" async=""></script><script src="/elder-edu/_next/static/chunks/4069-ad3f47a7deb9cad2.js" async=""></script><script src="/elder-edu/_next/static/chunks/6002-d0afbbf3ac4fc586.js" async=""></script><script src="/elder-edu/_next/static/chunks/4670-76e1adffedebf2a8.js" async=""></script><script src="/elder-edu/_next/static/chunks/1175-381ac922b266c950.js" async=""></script><script src="/elder-edu/_next/static/chunks/9868-b98fe3209e2fc811.js" async=""></script><script src="/elder-edu/_next/static/chunks/8106-bf67e3dd82c9e41e.js" async=""></script><script src="/elder-edu/_next/static/chunks/1218-83a1e25cf49df489.js" async=""></script><script src="/elder-edu/_next/static/chunks/4695-efbea28e1c96956e.js" async=""></script><script src="/elder-edu/_next/static/chunks/app/system/enrollment-settings/page-4aabf1ab97c2613a.js" async=""></script><meta name="next-size-adjust" content=""/><title>在线报名管理系统</title><meta name="description" content="广州老年开放大学在线报名管理后台"/><meta name="generator" content="v0.dev"/><script src="/elder-edu/_next/static/chunks/polyfills-42372ed130431b0a.js" noModule=""></script></head><body class="__className_68a691"><script>((e,t,r,n,o,a,i,l)=>{let u=document.documentElement,s=["light","dark"];function c(t){var r;(Array.isArray(e)?e:[e]).forEach(e=>{let r="class"===e,n=r&&a?o.map(e=>a[e]||e):o;r?(u.classList.remove(...n),u.classList.add(a&&a[t]?a[t]:t)):u.setAttribute(e,t)}),r=t,l&&s.includes(r)&&(u.style.colorScheme=r)}if(n)c(n);else try{let e=localStorage.getItem(t)||r,n=i&&"system"===e?window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light":e;c(n)}catch(e){}})("class","theme","system",null,["light","dark"],null,true,true)</script><div class="flex h-screen bg-gradient-to-br from-indigo-50 via-white to-cyan-50"><div class="flex flex-col glass-card border-r-0 transition-all duration-500 ease-out relative overflow-hidden w-72"><div class="absolute inset-0 bg-gradient-to-b from-blue-500/5 via-purple-500/5 to-pink-500/5"></div><div class="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-blue-500 via-purple-500 to-pink-500"></div><div class="flex h-20 items-center justify-between px-6 border-b border-white/10 relative z-10"><div class="flex items-center space-x-3"><div class="w-10 h-10 rounded-xl bg-gradient-to-br from-blue-500 to-purple-600 flex items-center justify-center shadow-lg"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sparkles h-6 w-6 text-white"><path d="M9.937 15.5A2 2 0 0 0 8.5 14.063l-6.135-1.582a.5.5 0 0 1 0-.962L8.5 9.936A2 2 0 0 0 9.937 8.5l1.582-6.135a.5.5 0 0 1 .963 0L14.063 8.5A2 2 0 0 0 15.5 9.937l6.135 1.581a.5.5 0 0 1 0 .964L15.5 14.063a2 2 0 0 0-1.437 1.437l-1.582 6.135a.5.5 0 0 1-.963 0z"></path><path d="M20 3v4"></path><path d="M22 5h-4"></path><path d="M4 17v2"></path><path d="M5 18H3"></path></svg></div><div class="mt-4"><h2 class="text-lg font-bold gradient-text">在线报名系统</h2><p class="text-xs text-gray-600">广州老年开放大学</p></div></div><button class="inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 h-10 w-10 p-0 rounded-xl hover:bg-white/20 transition-all duration-300 text-gray-700 hover:text-gray-900"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-left h-5 w-5"><path d="m15 18-6-6 6-6"></path></svg></button></div><div dir="ltr" class="overflow-hidden flex-1 px-4 py-6 relative z-10" style="position:relative;--radix-scroll-area-corner-width:0px;--radix-scroll-area-corner-height:0px"><style>[data-radix-scroll-area-viewport]{scrollbar-width:none;-ms-overflow-style:none;-webkit-overflow-scrolling:touch;}[data-radix-scroll-area-viewport]::-webkit-scrollbar{display:none}</style><div data-radix-scroll-area-viewport="" class="h-full w-full rounded-[inherit]" style="overflow-x:hidden;overflow-y:hidden"><div style="min-width:100%;display:table"><nav class="space-y-2"><div><a class="group flex items-center gap-3 rounded-xl px-4 py-3 text-sm font-medium transition-all duration-300 relative overflow-hidden text-gray-700 hover:bg-white/10 hover:text-gray-900" href="/elder-edu"><div class="relative z-10 w-8 h-8 rounded-lg flex items-center justify-center transition-all duration-300 bg-gray-100 text-gray-700 group-hover:bg-white group-hover:shadow-md"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-house h-4 w-4"><path d="M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"></path><path d="M3 10a2 2 0 0 1 .709-1.528l7-5.999a2 2 0 0 1 2.582 0l7 5.999A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path></svg></div><span class="relative z-10 truncate text-gray-800">首页</span><div class="absolute inset-0 rounded-xl bg-gradient-to-r from-blue-400/0 via-purple-400/0 to-pink-400/0 group-hover:from-blue-400/10 group-hover:via-purple-400/10 group-hover:to-pink-400/10 transition-all duration-500"></div></a></div><div><a class="group flex items-center gap-3 rounded-xl px-4 py-3 text-sm font-medium transition-all duration-300 relative overflow-hidden text-gray-700 hover:bg-white/10 hover:text-gray-900" href="/elder-edu/courses"><div class="relative z-10 w-8 h-8 rounded-lg flex items-center justify-center transition-all duration-300 bg-gray-100 text-gray-700 group-hover:bg-white group-hover:shadow-md"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-book-open h-4 w-4"><path d="M12 7v14"></path><path d="M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z"></path></svg></div><span class="relative z-10 truncate text-gray-800">课程管理</span><div class="absolute inset-0 rounded-xl bg-gradient-to-r from-blue-400/0 via-purple-400/0 to-pink-400/0 group-hover:from-blue-400/10 group-hover:via-purple-400/10 group-hover:to-pink-400/10 transition-all duration-500"></div></a></div><div><a class="group flex items-center gap-3 rounded-xl px-4 py-3 text-sm font-medium transition-all duration-300 relative overflow-hidden text-gray-700 hover:bg-white/10 hover:text-gray-900" href="/elder-edu/registration-batches"><div class="relative z-10 w-8 h-8 rounded-lg flex items-center justify-center transition-all duration-300 bg-gray-100 text-gray-700 group-hover:bg-white group-hover:shadow-md"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar h-4 w-4"><path d="M8 2v4"></path><path d="M16 2v4"></path><rect width="18" height="18" x="3" y="4" rx="2"></rect><path d="M3 10h18"></path></svg></div><span class="relative z-10 truncate text-gray-800">报名批次</span><div class="absolute inset-0 rounded-xl bg-gradient-to-r from-blue-400/0 via-purple-400/0 to-pink-400/0 group-hover:from-blue-400/10 group-hover:via-purple-400/10 group-hover:to-pink-400/10 transition-all duration-500"></div></a></div><div><a class="group flex items-center gap-3 rounded-xl px-4 py-3 text-sm font-medium transition-all duration-300 relative overflow-hidden text-gray-700 hover:bg-white/10 hover:text-gray-900" href="/elder-edu/students"><div class="relative z-10 w-8 h-8 rounded-lg flex items-center justify-center transition-all duration-300 bg-gray-100 text-gray-700 group-hover:bg-white group-hover:shadow-md"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-users h-4 w-4"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M22 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg></div><span class="relative z-10 truncate text-gray-800">学员管理</span><div class="absolute inset-0 rounded-xl bg-gradient-to-r from-blue-400/0 via-purple-400/0 to-pink-400/0 group-hover:from-blue-400/10 group-hover:via-purple-400/10 group-hover:to-pink-400/10 transition-all duration-500"></div></a></div><div><a class="group flex items-center gap-3 rounded-xl px-4 py-3 text-sm font-medium transition-all duration-300 relative overflow-hidden text-gray-700 hover:bg-white/10 hover:text-gray-900" href="/elder-edu/classrooms"><div class="relative z-10 w-8 h-8 rounded-lg flex items-center justify-center transition-all duration-300 bg-gray-100 text-gray-700 group-hover:bg-white group-hover:shadow-md"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-map-pin h-4 w-4"><path d="M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"></path><circle cx="12" cy="10" r="3"></circle></svg></div><span class="relative z-10 truncate text-gray-800">教室管理</span><div class="absolute inset-0 rounded-xl bg-gradient-to-r from-blue-400/0 via-purple-400/0 to-pink-400/0 group-hover:from-blue-400/10 group-hover:via-purple-400/10 group-hover:to-pink-400/10 transition-all duration-500"></div></a></div><div><a class="group flex items-center gap-3 rounded-xl px-4 py-3 text-sm font-medium transition-all duration-300 relative overflow-hidden text-gray-700 hover:bg-white/10 hover:text-gray-900" href="/elder-edu/image-review"><div class="relative z-10 w-8 h-8 rounded-lg flex items-center justify-center transition-all duration-300 bg-gray-100 text-gray-700 group-hover:bg-white group-hover:shadow-md"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-user-check h-4 w-4"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><polyline points="16 11 18 13 22 9"></polyline></svg></div><span class="relative z-10 truncate text-gray-800">相片审核</span><div class="absolute inset-0 rounded-xl bg-gradient-to-r from-blue-400/0 via-purple-400/0 to-pink-400/0 group-hover:from-blue-400/10 group-hover:via-purple-400/10 group-hover:to-pink-400/10 transition-all duration-500"></div></a></div><div><a class="group flex items-center gap-3 rounded-xl px-4 py-3 text-sm font-medium transition-all duration-300 relative overflow-hidden text-gray-700 hover:bg-white/10 hover:text-gray-900" href="/elder-edu/orders"><div class="relative z-10 w-8 h-8 rounded-lg flex items-center justify-center transition-all duration-300 bg-gray-100 text-gray-700 group-hover:bg-white group-hover:shadow-md"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shopping-cart h-4 w-4"><circle cx="8" cy="21" r="1"></circle><circle cx="19" cy="21" r="1"></circle><path d="M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12"></path></svg></div><span class="relative z-10 truncate text-gray-800">订单管理</span><div class="absolute inset-0 rounded-xl bg-gradient-to-r from-blue-400/0 via-purple-400/0 to-pink-400/0 group-hover:from-blue-400/10 group-hover:via-purple-400/10 group-hover:to-pink-400/10 transition-all duration-500"></div></a></div><div><a class="group flex items-center gap-3 rounded-xl px-4 py-3 text-sm font-medium transition-all duration-300 relative overflow-hidden text-gray-700 hover:bg-white/10 hover:text-gray-900" href="/elder-edu/refunds"><div class="relative z-10 w-8 h-8 rounded-lg flex items-center justify-center transition-all duration-300 bg-gray-100 text-gray-700 group-hover:bg-white group-hover:shadow-md"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-credit-card h-4 w-4"><rect width="20" height="14" x="2" y="5" rx="2"></rect><line x1="2" x2="22" y1="10" y2="10"></line></svg></div><span class="relative z-10 truncate text-gray-800">退费管理</span><div class="absolute inset-0 rounded-xl bg-gradient-to-r from-blue-400/0 via-purple-400/0 to-pink-400/0 group-hover:from-blue-400/10 group-hover:via-purple-400/10 group-hover:to-pink-400/10 transition-all duration-500"></div></a></div><div><a class="group flex items-center gap-3 rounded-xl px-4 py-3 text-sm font-medium transition-all duration-300 relative overflow-hidden text-gray-700 hover:bg-white/10 hover:text-gray-900" href="/elder-edu/analytics"><div class="relative z-10 w-8 h-8 rounded-lg flex items-center justify-center transition-all duration-300 bg-gray-100 text-gray-700 group-hover:bg-white group-hover:shadow-md"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chart-no-axes-column h-4 w-4"><line x1="18" x2="18" y1="20" y2="10"></line><line x1="12" x2="12" y1="20" y2="4"></line><line x1="6" x2="6" y1="20" y2="14"></line></svg></div><span class="relative z-10 truncate text-gray-800">数据分析</span><div class="absolute inset-0 rounded-xl bg-gradient-to-r from-blue-400/0 via-purple-400/0 to-pink-400/0 group-hover:from-blue-400/10 group-hover:via-purple-400/10 group-hover:to-pink-400/10 transition-all duration-500"></div></a></div><div><a class="group flex items-center gap-3 rounded-xl px-4 py-3 text-sm font-medium transition-all duration-300 relative overflow-hidden text-gray-700 hover:bg-white/10 hover:text-gray-900" href="/elder-edu/system"><div class="relative z-10 w-8 h-8 rounded-lg flex items-center justify-center transition-all duration-300 bg-gray-100 text-gray-700 group-hover:bg-white group-hover:shadow-md"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-settings h-4 w-4"><path d="M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1-1-1.74v-.5a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z"></path><circle cx="12" cy="12" r="3"></circle></svg></div><span class="relative z-10 truncate text-gray-800">系统管理</span><div class="absolute inset-0 rounded-xl bg-gradient-to-r from-blue-400/0 via-purple-400/0 to-pink-400/0 group-hover:from-blue-400/10 group-hover:via-purple-400/10 group-hover:to-pink-400/10 transition-all duration-500"></div></a><div class="ml-6 mt-2 space-y-1 border-l-2 border-gray-200/50 pl-4"><a class="flex items-center gap-3 rounded-lg px-3 py-2 text-sm transition-all duration-300 text-gray-600 hover:bg-gray-50 hover:text-gray-800" href="/elder-edu/system/dictionary"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-file-text h-3 w-3"><path d="M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"></path><path d="M14 2v4a2 2 0 0 0 2 2h4"></path><path d="M10 9H8"></path><path d="M16 13H8"></path><path d="M16 17H8"></path></svg><span>数据字典</span></a><a class="flex items-center gap-3 rounded-lg px-3 py-2 text-sm transition-all duration-300 text-gray-600 hover:bg-gray-50 hover:text-gray-800" href="/elder-edu/system/logs"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-file-text h-3 w-3"><path d="M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"></path><path d="M14 2v4a2 2 0 0 0 2 2h4"></path><path d="M10 9H8"></path><path d="M16 13H8"></path><path d="M16 17H8"></path></svg><span>操作日志</span></a><a class="flex items-center gap-3 rounded-lg px-3 py-2 text-sm transition-all duration-300 text-gray-600 hover:bg-gray-50 hover:text-gray-800" href="/elder-edu/system/permissions"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shield h-3 w-3"><path d="M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"></path></svg><span>权限管理</span></a><a class="flex items-center gap-3 rounded-lg px-3 py-2 text-sm transition-all duration-300 bg-gradient-to-r from-blue-50 to-purple-50 text-blue-800 font-medium" href="/elder-edu/system/enrollment-settings"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar h-3 w-3"><path d="M8 2v4"></path><path d="M16 2v4"></path><rect width="18" height="18" x="3" y="4" rx="2"></rect><path d="M3 10h18"></path></svg><span>招生全局设置</span></a></div></div></nav></div></div></div><div class="border-t border-white/10 p-4 relative z-10"><div class="flex items-center gap-3 p-3 rounded-xl bg-gradient-to-r from-blue-50/50 to-purple-50/50 border border-white/20"><div class="w-10 h-10 rounded-full bg-gradient-to-br from-blue-500 to-purple-600 flex items-center justify-center text-white font-semibold shadow-lg">A</div><div class="flex-1 min-w-0"><p class="text-sm font-semibold text-gray-900">管理员</p><p class="text-xs text-gray-600 truncate">admin@example.com</p></div></div></div></div><main class="flex-1 overflow-y-auto p-6 relative"><div class="absolute inset-0 bg-gradient-to-r from-blue-400/5 via-purple-400/5 to-pink-400/5 pointer-events-none"></div><div class="relative z-10"><div class="space-y-6"><div><h2 class="ant-typography css-fm9xda">招生全局设置</h2><div class="ant-typography text-gray-600 css-fm9xda">招生学期时间配置、报名须知、招生小助手二维码和其他招生相关设置</div></div><div class="ant-card ant-card-bordered css-fm9xda"><div class="ant-card-body"><div class="ant-tabs ant-tabs-top css-fm9xda"><div role="tablist" aria-orientation="horizontal" class="ant-tabs-nav"><div class="ant-tabs-nav-wrap"><div class="ant-tabs-nav-list" style="transform:translate(0px, 0px)"><div data-node-key="semester" class="ant-tabs-tab ant-tabs-tab-active"><div role="tab" aria-selected="true" class="ant-tabs-tab-btn" tabindex="0"><span><span role="img" aria-label="calendar" class="anticon anticon-calendar"><svg viewBox="64 64 896 896" focusable="false" data-icon="calendar" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M880 184H712v-64c0-4.4-3.6-8-8-8h-56c-4.4 0-8 3.6-8 8v64H384v-64c0-4.4-3.6-8-8-8h-56c-4.4 0-8 3.6-8 8v64H144c-17.7 0-32 14.3-32 32v664c0 17.7 14.3 32 32 32h736c17.7 0 32-14.3 32-32V216c0-17.7-14.3-32-32-32zm-40 656H184V460h656v380zM184 392V256h128v48c0 4.4 3.6 8 8 8h56c4.4 0 8-3.6 8-8v-48h256v48c0 4.4 3.6 8 8 8h56c4.4 0 8-3.6 8-8v-48h128v136H184z"></path></svg></span>学期设置</span></div></div><div data-node-key="notice" class="ant-tabs-tab"><div role="tab" aria-selected="false" class="ant-tabs-tab-btn" tabindex="-1"><span><span role="img" aria-label="file-text" class="anticon anticon-file-text"><svg viewBox="64 64 896 896" focusable="false" data-icon="file-text" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M854.6 288.6L639.4 73.4c-6-6-14.1-9.4-22.6-9.4H192c-17.7 0-32 14.3-32 32v832c0 17.7 14.3 32 32 32h640c17.7 0 32-14.3 32-32V311.3c0-8.5-3.4-16.7-9.4-22.7zM790.2 326H602V137.8L790.2 326zm1.8 562H232V136h302v216a42 42 0 0042 42h216v494zM504 618H320c-4.4 0-8 3.6-8 8v48c0 4.4 3.6 8 8 8h184c4.4 0 8-3.6 8-8v-48c0-4.4-3.6-8-8-8zM312 490v48c0 4.4 3.6 8 8 8h384c4.4 0 8-3.6 8-8v-48c0-4.4-3.6-8-8-8H320c-4.4 0-8 3.6-8 8z"></path></svg></span>报名须知设置</span></div></div><div data-node-key="qrcode" class="ant-tabs-tab"><div role="tab" aria-selected="false" class="ant-tabs-tab-btn" tabindex="-1"><span><span role="img" aria-label="qrcode" class="anticon anticon-qrcode"><svg viewBox="64 64 896 896" focusable="false" data-icon="qrcode" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M468 128H160c-17.7 0-32 14.3-32 32v308c0 4.4 3.6 8 8 8h332c4.4 0 8-3.6 8-8V136c0-4.4-3.6-8-8-8zm-56 284H192V192h220v220zm-138-74h56c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8h-56c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm194 210H136c-4.4 0-8 3.6-8 8v308c0 17.7 14.3 32 32 32h308c4.4 0 8-3.6 8-8V556c0-4.4-3.6-8-8-8zm-56 284H192V612h220v220zm-138-74h56c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8h-56c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm590-630H556c-4.4 0-8 3.6-8 8v332c0 4.4 3.6 8 8 8h332c4.4 0 8-3.6 8-8V160c0-17.7-14.3-32-32-32zm-32 284H612V192h220v220zm-138-74h56c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8h-56c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm194 210h-48c-4.4 0-8 3.6-8 8v134h-78V556c0-4.4-3.6-8-8-8H556c-4.4 0-8 3.6-8 8v332c0 4.4 3.6 8 8 8h48c4.4 0 8-3.6 8-8V644h78v102c0 4.4 3.6 8 8 8h190c4.4 0 8-3.6 8-8V556c0-4.4-3.6-8-8-8zM746 832h-48c-4.4 0-8 3.6-8 8v48c0 4.4 3.6 8 8 8h48c4.4 0 8-3.6 8-8v-48c0-4.4-3.6-8-8-8zm142 0h-48c-4.4 0-8 3.6-8 8v48c0 4.4 3.6 8 8 8h48c4.4 0 8-3.6 8-8v-48c0-4.4-3.6-8-8-8z"></path></svg></span>招生小助手</span></div></div><div data-node-key="refund" class="ant-tabs-tab"><div role="tab" aria-selected="false" class="ant-tabs-tab-btn" tabindex="-1"><span><span role="img" aria-label="setting" class="anticon anticon-setting"><svg viewBox="64 64 896 896" focusable="false" data-icon="setting" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M924.8 625.7l-65.5-56c3.1-19 4.7-38.4 4.7-57.8s-1.6-38.8-4.7-57.8l65.5-56a32.03 32.03 0 009.3-35.2l-.9-2.6a443.74 443.74 0 00-79.7-137.9l-1.8-2.1a32.12 32.12 0 00-35.1-9.5l-81.3 28.9c-30-24.6-63.5-44-99.7-57.6l-15.7-85a32.05 32.05 0 00-25.8-25.7l-2.7-.5c-52.1-9.4-106.9-9.4-159 0l-2.7.5a32.05 32.05 0 00-25.8 25.7l-15.8 85.4a351.86 351.86 0 00-99 57.4l-81.9-29.1a32 32 0 00-35.1 9.5l-1.8 2.1a446.02 446.02 0 00-79.7 137.9l-.9 2.6c-4.5 12.5-.8 26.5 9.3 35.2l66.3 56.6c-3.1 18.8-4.6 38-4.6 57.1 0 19.2 1.5 38.4 4.6 57.1L99 625.5a32.03 32.03 0 00-9.3 35.2l.9 2.6c18.1 50.4 44.9 96.9 79.7 137.9l1.8 2.1a32.12 32.12 0 0035.1 9.5l81.9-29.1c29.8 24.5 63.1 43.9 99 57.4l15.8 85.4a32.05 32.05 0 0025.8 25.7l2.7.5a449.4 449.4 0 00159 0l2.7-.5a32.05 32.05 0 0025.8-25.7l15.7-85a350 350 0 0099.7-57.6l81.3 28.9a32 32 0 0035.1-9.5l1.8-2.1c34.8-41.1 61.6-87.5 79.7-137.9l.9-2.6c4.5-12.3.8-26.3-9.3-35zM788.3 465.9c2.5 15.1 3.8 30.6 3.8 46.1s-1.3 31-3.8 46.1l-6.6 40.1 74.7 63.9a370.03 370.03 0 01-42.6 73.6L721 702.8l-31.4 25.8c-23.9 19.6-50.5 35-79.3 45.8l-38.1 14.3-17.9 97a377.5 377.5 0 01-85 0l-17.9-97.2-37.8-14.5c-28.5-10.8-55-26.2-78.7-45.7l-31.4-25.9-93.4 33.2c-17-22.9-31.2-47.6-42.6-73.6l75.5-64.5-6.5-40c-2.4-14.9-3.7-30.3-3.7-45.5 0-15.3 1.2-30.6 3.7-45.5l6.5-40-75.5-64.5c11.3-26.1 25.6-50.7 42.6-73.6l93.4 33.2 31.4-25.9c23.7-19.5 50.2-34.9 78.7-45.7l37.9-14.3 17.9-97.2c28.1-3.2 56.8-3.2 85 0l17.9 97 38.1 14.3c28.7 10.8 55.4 26.2 79.3 45.8l31.4 25.8 92.8-32.9c17 22.9 31.2 47.6 42.6 73.6L781.8 426l6.5 39.9zM512 326c-97.2 0-176 78.8-176 176s78.8 176 176 176 176-78.8 176-176-78.8-176-176-176zm79.2 255.2A111.6 111.6 0 01512 614c-29.9 0-58-11.7-79.2-32.8A111.6 111.6 0 01400 502c0-29.9 11.7-58 32.8-79.2C454 401.6 482.1 390 512 390c29.9 0 58 11.6 79.2 32.8A111.6 111.6 0 01624 502c0 29.9-11.7 58-32.8 79.2z"></path></svg></span>退费设置</span></div></div><div class="ant-tabs-ink-bar ant-tabs-ink-bar-animated"></div></div></div><div class="ant-tabs-nav-operations ant-tabs-nav-operations-hidden"><button type="button" class="ant-tabs-nav-more" style="visibility:hidden;order:1" aria-haspopup="listbox" aria-controls="null-more-popup" id="null-more" aria-expanded="false"><span role="img" aria-label="ellipsis" class="anticon anticon-ellipsis"><svg viewBox="64 64 896 896" focusable="false" data-icon="ellipsis" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M176 511a56 56 0 10112 0 56 56 0 10-112 0zm280 0a56 56 0 10112 0 56 56 0 10-112 0zm280 0a56 56 0 10112 0 56 56 0 10-112 0z"></path></svg></span></button></div></div><div class="ant-tabs-content-holder"><div class="ant-tabs-content ant-tabs-content-top"><div role="tabpanel" tabindex="0" aria-hidden="false" class="ant-tabs-tabpane ant-tabs-tabpane-active"><div class="space-y-6"><div data-show="true" class="ant-alert ant-alert-info ant-alert-with-description mb-4 css-fm9xda" role="alert"><span role="img" aria-label="info-circle" class="anticon anticon-info-circle ant-alert-icon"><svg viewBox="64 64 896 896" focusable="false" data-icon="info-circle" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm32 664c0 4.4-3.6 8-8 8h-48c-4.4 0-8-3.6-8-8V456c0-4.4 3.6-8 8-8h48c4.4 0 8 3.6 8 8v272zm-32-344a48.01 48.01 0 010-96 48.01 48.01 0 010 96z"></path></svg></span><div class="ant-alert-content"><div class="ant-alert-message">学期时间设置</div><div class="ant-alert-description">设置每个学期的起始日期和结束日期，用于控制招生时间段和课程安排。</div></div></div><div class="ant-card ant-card-bordered css-fm9xda"><div class="ant-card-head"><div class="ant-card-head-wrapper"><div class="ant-card-head-title">学期列表</div><div class="ant-card-extra"><button type="button" class="ant-btn css-fm9xda ant-btn-primary ant-btn-color-primary ant-btn-variant-solid"><span class="ant-btn-icon"><span role="img" aria-label="plus" class="anticon anticon-plus"><svg viewBox="64 64 896 896" focusable="false" data-icon="plus" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M482 152h60q8 0 8 8v704q0 8-8 8h-60q-8 0-8-8V160q0-8 8-8z"></path><path d="M192 474h672q8 0 8 8v60q0 8-8 8H160q-8 0-8-8v-60q0-8 8-8z"></path></svg></span></span><span>添加学期</span></button></div></div></div><div class="ant-card-body"><div class="ant-table-wrapper css-fm9xda"><div class="ant-spin-nested-loading css-fm9xda"><div class="ant-spin-container"><div class="ant-table css-fm9xda"><div class="ant-table-container"><div class="ant-table-content"><table style="table-layout:auto"><colgroup></colgroup><thead class="ant-table-thead"><tr><th aria-label="年份" class="ant-table-cell ant-table-column-has-sorters" tabindex="0" scope="col"><div class="ant-table-column-sorters" aria-describedby="«R4dqjhjhtrldb»"><span class="ant-table-column-title">年份</span><span class="ant-table-column-sorter ant-table-column-sorter-full"><span class="ant-table-column-sorter-inner" aria-hidden="true"><span role="img" aria-label="caret-up" class="anticon anticon-caret-up ant-table-column-sorter-up"><svg viewBox="0 0 1024 1024" focusable="false" data-icon="caret-up" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M858.9 689L530.5 308.2c-9.4-10.9-27.5-10.9-37 0L165.1 689c-12.2 14.2-1.2 35 18.5 35h656.8c19.7 0 30.7-20.8 18.5-35z"></path></svg></span><span role="img" aria-label="caret-down" class="anticon anticon-caret-down ant-table-column-sorter-down"><svg viewBox="0 0 1024 1024" focusable="false" data-icon="caret-down" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M840.4 300H183.6c-19.7 0-30.7 20.8-18.5 35l328.4 380.8c9.4 10.9 27.5 10.9 37 0L858.9 335c12.2-14.2 1.2-35-18.5-35z"></path></svg></span></span></span></div></th><th aria-label="学期" class="ant-table-cell ant-table-column-has-sorters" tabindex="0" scope="col"><div class="ant-table-filter-column"><span class="ant-table-column-title"><div class="ant-table-column-sorters" aria-describedby="«Rclqjhjhtrldb»"><span class="ant-table-column-title">学期</span><span class="ant-table-column-sorter ant-table-column-sorter-full"><span class="ant-table-column-sorter-inner" aria-hidden="true"><span role="img" aria-label="caret-up" class="anticon anticon-caret-up ant-table-column-sorter-up"><svg viewBox="0 0 1024 1024" focusable="false" data-icon="caret-up" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M858.9 689L530.5 308.2c-9.4-10.9-27.5-10.9-37 0L165.1 689c-12.2 14.2-1.2 35 18.5 35h656.8c19.7 0 30.7-20.8 18.5-35z"></path></svg></span><span role="img" aria-label="caret-down" class="anticon anticon-caret-down ant-table-column-sorter-down"><svg viewBox="0 0 1024 1024" focusable="false" data-icon="caret-down" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M840.4 300H183.6c-19.7 0-30.7 20.8-18.5 35l328.4 380.8c9.4 10.9 27.5 10.9 37 0L858.9 335c12.2-14.2 1.2-35-18.5-35z"></path></svg></span></span></span></div></span><span role="button" tabindex="-1" class="ant-dropdown-trigger ant-table-filter-trigger"><span role="img" aria-label="filter" class="anticon anticon-filter"><svg viewBox="64 64 896 896" focusable="false" data-icon="filter" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M349 838c0 17.7 14.2 32 31.8 32h262.4c17.6 0 31.8-14.3 31.8-32V642H349v196zm531.1-684H143.9c-24.5 0-39.8 26.7-27.5 48l221.3 376h348.8l221.3-376c12.1-21.3-3.2-48-27.7-48z"></path></svg></span></span></div></th><th aria-sort="descending" aria-label="开始日期" class="ant-table-cell ant-table-column-sort ant-table-column-has-sorters" tabindex="0" scope="col"><div class="ant-table-column-sorters" aria-describedby="«R4tqjhjhtrldb»"><span class="ant-table-column-title">开始日期</span><span class="ant-table-column-sorter ant-table-column-sorter-full"><span class="ant-table-column-sorter-inner" aria-hidden="true"><span role="img" aria-label="caret-up" class="anticon anticon-caret-up ant-table-column-sorter-up"><svg viewBox="0 0 1024 1024" focusable="false" data-icon="caret-up" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M858.9 689L530.5 308.2c-9.4-10.9-27.5-10.9-37 0L165.1 689c-12.2 14.2-1.2 35 18.5 35h656.8c19.7 0 30.7-20.8 18.5-35z"></path></svg></span><span role="img" aria-label="caret-down" class="anticon anticon-caret-down ant-table-column-sorter-down active"><svg viewBox="0 0 1024 1024" focusable="false" data-icon="caret-down" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M840.4 300H183.6c-19.7 0-30.7 20.8-18.5 35l328.4 380.8c9.4 10.9 27.5 10.9 37 0L858.9 335c12.2-14.2 1.2-35-18.5-35z"></path></svg></span></span></span></div></th><th aria-label="结束日期" class="ant-table-cell ant-table-column-has-sorters" tabindex="0" scope="col"><div class="ant-table-column-sorters" aria-describedby="«R55qjhjhtrldb»"><span class="ant-table-column-title">结束日期</span><span class="ant-table-column-sorter ant-table-column-sorter-full"><span class="ant-table-column-sorter-inner" aria-hidden="true"><span role="img" aria-label="caret-up" class="anticon anticon-caret-up ant-table-column-sorter-up"><svg viewBox="0 0 1024 1024" focusable="false" data-icon="caret-up" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M858.9 689L530.5 308.2c-9.4-10.9-27.5-10.9-37 0L165.1 689c-12.2 14.2-1.2 35 18.5 35h656.8c19.7 0 30.7-20.8 18.5-35z"></path></svg></span><span role="img" aria-label="caret-down" class="anticon anticon-caret-down ant-table-column-sorter-down"><svg viewBox="0 0 1024 1024" focusable="false" data-icon="caret-down" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M840.4 300H183.6c-19.7 0-30.7 20.8-18.5 35l328.4 380.8c9.4 10.9 27.5 10.9 37 0L858.9 335c12.2-14.2 1.2-35-18.5-35z"></path></svg></span></span></span></div></th><th class="ant-table-cell" scope="col">操作</th></tr></thead><tbody class="ant-table-tbody"><tr class="ant-table-row ant-table-row-level-0" data-row-key="5"><td class="ant-table-cell">2024</td><td class="ant-table-cell">春季</td><td class="ant-table-cell ant-table-column-sort">2024-03-01</td><td class="ant-table-cell">2024-07-15</td><td class="ant-table-cell"><div class="ant-space css-fm9xda ant-space-horizontal ant-space-align-center ant-space-gap-row-middle ant-space-gap-col-middle"><div class="ant-space-item"><button type="button" class="ant-btn css-fm9xda ant-btn-link ant-btn-color-link ant-btn-variant-link"><span>编辑</span></button></div><div class="ant-space-item"><button type="button" class="ant-btn css-fm9xda ant-btn-link ant-btn-dangerous ant-btn-color-dangerous ant-btn-variant-link"><span>删除</span></button></div></div></td></tr><tr class="ant-table-row ant-table-row-level-0" data-row-key="2"><td class="ant-table-cell">2023</td><td class="ant-table-cell">秋季</td><td class="ant-table-cell ant-table-column-sort">2023-09-01</td><td class="ant-table-cell">2024-01-15</td><td class="ant-table-cell"><div class="ant-space css-fm9xda ant-space-horizontal ant-space-align-center ant-space-gap-row-middle ant-space-gap-col-middle"><div class="ant-space-item"><button type="button" class="ant-btn css-fm9xda ant-btn-link ant-btn-color-link ant-btn-variant-link"><span>编辑</span></button></div><div class="ant-space-item"><button type="button" class="ant-btn css-fm9xda ant-btn-link ant-btn-dangerous ant-btn-color-dangerous ant-btn-variant-link"><span>删除</span></button></div></div></td></tr><tr class="ant-table-row ant-table-row-level-0" data-row-key="1"><td class="ant-table-cell">2023</td><td class="ant-table-cell">春季</td><td class="ant-table-cell ant-table-column-sort">2023-03-01</td><td class="ant-table-cell">2023-07-15</td><td class="ant-table-cell"><div class="ant-space css-fm9xda ant-space-horizontal ant-space-align-center ant-space-gap-row-middle ant-space-gap-col-middle"><div class="ant-space-item"><button type="button" class="ant-btn css-fm9xda ant-btn-link ant-btn-color-link ant-btn-variant-link"><span>编辑</span></button></div><div class="ant-space-item"><button type="button" class="ant-btn css-fm9xda ant-btn-link ant-btn-dangerous ant-btn-color-dangerous ant-btn-variant-link"><span>删除</span></button></div></div></td></tr><tr class="ant-table-row ant-table-row-level-0" data-row-key="3"><td class="ant-table-cell">2022</td><td class="ant-table-cell">秋季</td><td class="ant-table-cell ant-table-column-sort">2022-09-01</td><td class="ant-table-cell">2023-01-15</td><td class="ant-table-cell"><div class="ant-space css-fm9xda ant-space-horizontal ant-space-align-center ant-space-gap-row-middle ant-space-gap-col-middle"><div class="ant-space-item"><button type="button" class="ant-btn css-fm9xda ant-btn-link ant-btn-color-link ant-btn-variant-link"><span>编辑</span></button></div><div class="ant-space-item"><button type="button" class="ant-btn css-fm9xda ant-btn-link ant-btn-dangerous ant-btn-color-dangerous ant-btn-variant-link"><span>删除</span></button></div></div></td></tr><tr class="ant-table-row ant-table-row-level-0" data-row-key="4"><td class="ant-table-cell">2022</td><td class="ant-table-cell">春季</td><td class="ant-table-cell ant-table-column-sort">2022-03-01</td><td class="ant-table-cell">2022-07-15</td><td class="ant-table-cell"><div class="ant-space css-fm9xda ant-space-horizontal ant-space-align-center ant-space-gap-row-middle ant-space-gap-col-middle"><div class="ant-space-item"><button type="button" class="ant-btn css-fm9xda ant-btn-link ant-btn-color-link ant-btn-variant-link"><span>编辑</span></button></div><div class="ant-space-item"><button type="button" class="ant-btn css-fm9xda ant-btn-link ant-btn-dangerous ant-btn-color-dangerous ant-btn-variant-link"><span>删除</span></button></div></div></td></tr></tbody></table></div></div></div><ul class="ant-pagination ant-table-pagination ant-table-pagination-right css-fm9xda"><li title="上一页" class="ant-pagination-prev ant-pagination-disabled" aria-disabled="true"><button class="ant-pagination-item-link" type="button" tabindex="-1" disabled=""><span role="img" aria-label="left" class="anticon anticon-left"><svg viewBox="64 64 896 896" focusable="false" data-icon="left" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M724 218.3V141c0-6.7-7.7-10.4-12.9-6.3L260.3 486.8a31.86 31.86 0 000 50.3l450.8 352.1c5.3 4.1 12.9.4 12.9-6.3v-77.3c0-4.9-2.3-9.6-6.1-12.6l-360-281 360-281.1c3.8-3 6.1-7.7 6.1-12.6z"></path></svg></span></button></li><li title="1" class="ant-pagination-item ant-pagination-item-1 ant-pagination-item-active" tabindex="0"><a rel="nofollow">1</a></li><li title="下一页" class="ant-pagination-next ant-pagination-disabled" aria-disabled="true"><button class="ant-pagination-item-link" type="button" tabindex="-1" disabled=""><span role="img" aria-label="right" class="anticon anticon-right"><svg viewBox="64 64 896 896" focusable="false" data-icon="right" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M765.7 486.8L314.9 134.7A7.97 7.97 0 00302 141v77.3c0 4.9 2.3 9.6 6.1 12.6l360 281.1-360 281.1c-3.9 3-6.1 7.7-6.1 12.6V883c0 6.7 7.7 10.4 12.9 6.3l450.8-352.1a31.96 31.96 0 000-50.4z"></path></svg></span></button></li></ul></div></div></div></div></div></div></div></div></div></div></div></div></div></div></main></div><script src="/elder-edu/_next/static/chunks/webpack-9d5b6b9bb96a5a31.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n2:I[99304,[\"2239\",\"static/chunks/2239-4c8e6ecfd01452ab.js\",\"6034\",\"static/chunks/6034-6473f7c9ac463b2b.js\",\"7845\",\"static/chunks/7845-5dee82fbbfb470cd.js\",\"6874\",\"static/chunks/6874-23a39b80eeb14106.js\",\"9288\",\"static/chunks/9288-84d2b6c5bb62ce4b.js\",\"7177\",\"static/chunks/app/layout-135e7bdc68324080.js\"],\"ThemeProvider\"]\n3:I[427,[\"2239\",\"static/chunks/2239-4c8e6ecfd01452ab.js\",\"6034\",\"static/chunks/6034-6473f7c9ac463b2b.js\",\"7845\",\"static/chunks/7845-5dee82fbbfb470cd.js\",\"6874\",\"static/chunks/6874-23a39b80eeb14106.js\",\"9288\",\"static/chunks/9288-84d2b6c5bb62ce4b.js\",\"7177\",\"static/chunks/app/layout-135e7bdc68324080.js\"],\"AntdRegistry\"]\n4:I[72579,[\"2239\",\"static/chunks/2239-4c8e6ecfd01452ab.js\",\"6034\",\"static/chunks/6034-6473f7c9ac463b2b.js\",\"7845\",\"static/chunks/7845-5dee82fbbfb470cd.js\",\"6874\",\"static/chunks/6874-23a39b80eeb14106.js\",\"9288\",\"static/chunks/9288-84d2b6c5bb62ce4b.js\",\"7177\",\"static/chunks/app/layout-135e7bdc68324080.js\"],\"Sidebar\"]\n5:I[87555,[],\"\"]\n6:I[31295,[],\"\"]\n7:I[90894,[],\"ClientPageRoot\"]\n8:I[52359,[\"2239\",\"static/chunks/2239-4c8e6ecfd01452ab.js\",\"6034\",\"static/chunks/6034-6473f7c9ac463b2b.js\",\"4405\",\"static/chunks/4405-3f46ff51bffd6a29.js\",\"7641\",\"static/chunks/7641-4b88edc2013bd11a.js\",\"6467\",\"static/chunks/6467-0386f9ed4cfac768.js\",\"7062\",\"static/chunks/7062-e98b6f4e87ca8a12.js\",\"7845\",\"static/chunks/7845-5dee82fbbfb470cd.js\",\"4069\",\"static/chunks/4069-ad3f47a7deb9cad2.js\",\"6002\",\"static/chunks/6002-d0afbbf3ac4fc586.js\",\"4670\",\"static/chunks/4670-76e1adffedebf2a8.js\",\"1175\",\"static/chunks/1175-381ac922b266c950.js\",\"9868\",\"static/chunks/9868-b98fe3209e2fc811.js\",\"8106\",\"static/chunks/8106-bf67e3dd82c9e41e.js\",\"1218\",\"static/chunks/1218-83a1e25cf49df489.js\",\"4695\",\"static/chunks/4695-efbea28e1c96956e.js\",\"6759\",\"static/chunks/app/system/enrollment-settings/page-4aabf1ab97c2613a.js\"],\"default\"]\nb:I[59665,[],\"OutletBoundary\"]\ne:I[59665,[],\"ViewportBoundary\"]\n10:I[59665,[],\"MetadataBoundary\"]\n12:I[26614,[],\"\"]\n:HL[\"/elder-edu/_next/static/media/e4af272ccee01ff0-s.p.woff2\",\""])</script><script>self.__next_f.push([1,"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/elder-edu/_next/static/css/301972b68f7a6186.css\",\"style\"]\n:HL[\"/elder-edu/_next/static/css/b1e6e0f851a6dc6f.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"kM9m2NNW2D3oSZy9Bk80G\",\"p\":\"/elder-edu\",\"c\":[\"\",\"system\",\"enrollment-settings\"],\"i\":false,\"f\":[[[\"\",{\"children\":[\"system\",{\"children\":[\"enrollment-settings\",{\"children\":[\"__PAGE__\",{}]}]}]},\"$undefined\",\"$undefined\",true],[\"\",[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/elder-edu/_next/static/css/301972b68f7a6186.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"zh-CN\",\"children\":[\"$\",\"body\",null,{\"className\":\"__className_68a691\",\"children\":[\"$\",\"$L2\",null,{\"attribute\":\"class\",\"defaultTheme\":\"system\",\"enableSystem\":true,\"disableTransitionOnChange\":true,\"children\":[\"$\",\"$L3\",null,{\"children\":[\"$\",\"div\",null,{\"className\":\"flex h-screen bg-gradient-to-br from-indigo-50 via-white to-cyan-50\",\"children\":[[\"$\",\"$L4\",null,{}],[\"$\",\"main\",null,{\"className\":\"flex-1 overflow-y-auto p-6 relative\",\"children\":[[\"$\",\"div\",null,{\"className\":\"absolute inset-0 bg-gradient-to-r from-blue-400/5 via-purple-400/5 to-pink-400/5 pointer-events-none\"}],[\"$\",\"div\",null,{\"className\":\"relative z-10\",\"children\":[\"$\",\"$L5\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L6\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}]]}]]}]}]}]}]}]]}],{\"children\":[\"system\",[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L5\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L6\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}],{\"children\":[\"enrollment-settings\",[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L5\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L6\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}],{\"children\":[\"__PAGE__\",[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"$L7\",null,{\"Component\":\"$8\",\"searchParams\":{},\"params\":{},\"promises\":[\"$@9\",\"$@a\"]}],\"$undefined\",[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/elder-edu/_next/static/css/b1e6e0f851a6dc6f.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]],[\"$\",\"$Lb\",null,{\"children\":[\"$Lc\",\"$Ld\",null]}]]}],{},null,false]},null,false]},null,false]},null,false],[\"$\",\"$1\",\"h\",{\"children\":[null,[\"$\",\"$1\",\"oTtiYMjb4i0Tkcw1i3cXm\",{\"children\":[[\"$\",\"$Le\",null,{\"children\":\"$Lf\"}],[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\",\"content\":\"\"}]]}],[\"$\",\"$L10\",null,{\"children\":\"$L11\"}]]}],false]],\"m\":\"$undefined\",\"G\":[\"$12\",\"$undefined\"],\"s\":false,\"S\":true}\n"])</script><script>self.__next_f.push([1,"9:{}\na:{}\n"])</script><script>self.__next_f.push([1,"f:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\nc:null\n"])</script><script>self.__next_f.push([1,"d:null\n11:[[\"$\",\"title\",\"0\",{\"children\":\"在线报名管理系统\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"广州老年开放大学在线报名管理后台\"}],[\"$\",\"meta\",\"2\",{\"name\":\"generator\",\"content\":\"v0.dev\"}]]\n"])</script></body></html>